<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView_id"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_id"
            android:layout_width="114dp"
            android:layout_height="54dp"
            android:ems="10"
            android:text=" "
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_result_id"
            android:layout_width="109dp"
            android:layout_height="70dp"
            android:ems="10"
            android:text=" "
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_reset_id"
            android:layout_width="252dp"
            android:layout_height="41dp"
            android:text="RESET"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
